<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
    position: relative;
}

.hidden{
  display: none;
}

.utility {
  width: 100vw;
  height: 12vh;
  background-color: #674188;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.priorityColor {
  height: 70%;
  width: 30%;
  background-color: #c8a1e0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.box {
  height: 75%;
  width: 20%;
}

.red {
  background-color: red;
}
.blue {
  background-color: blue;
}

.green {
  background-color: lightgreen;
}

.black {
  background-color: black;
}

.options {
  height: 50%;
  width: 10%;
  background-color: #c8a1e0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.searchBar {
  height: 50%;
  width: 20%;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.inputBar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border-radius: 3vh;
  padding: 1%;
  padding-left: 2%;
}

.search {
  border: none;
  outline: none;
}

.SearchBtn {
  padding: 5px;
  border: none;
  border-radius: 20%;
  background-color: white;
}

.main{
    width: 100vw;
  height: 88vh; 
  background-color: #F7EFE5;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.ticket{
    height: 35vh;
    width: 15vw;
    background-color: #c8a1e0;
    margin: 1vh;
position: relative;
    
}

.color{
    height: 10%;
    width: 100%;
}
.task{
  height: 100px;
    width: 100%;
    position: absolute;
    padding: 30px;
    word-break: break-all;
}

.taskAdder{
    height: 30vh;
    width: 30vw;
    background-color: lightskyblue;
    position: absolute;
    top: 20vh;
    left: 35vw;
    z-index: 2;
}

.taskPart{
    height: 70%;
    width: 100%;
    background-color: aqua;
    resize: none;
    padding: 5%;
    outline: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px ;
}

.priorityColorsTextAdder{
    height: 30%;
    width: 100%;
    background-color:#c8a1e0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.border{
  border : 2px solid white 
}
.editbtn{
  position: absolute;
  bottom: 5%;
  right:5%;
  height: 24px;
  width: 24px;
}
   </style>

</head>
<body>
    <div class="utility">
        <div class="priorityColor">
            <div class="box red"></div>
            <div class="box blue "></div>
            <div class="box green"></div>
            <div class="box black "></div>
        </div>
        <div class="options">
            <div class="opt delete  red"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28" fill="currentColor"><path d="M7 6V3C7 2.44772 7.44772 2 8 2H16C16.5523 2 17 2.44772 17 3V6H22V8H20V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V8H2V6H7ZM13.4142 13.9997L15.182 12.232L13.7678 10.8178L12 12.5855L10.2322 10.8178L8.81802 12.232L10.5858 13.9997L8.81802 15.7675L10.2322 17.1817L12 15.4139L13.7678 17.1817L15.182 15.7675L13.4142 13.9997ZM9 4V6H15V4H9Z"></path></svg></div>
            <div class="opt add"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28" fill="currentColor"><path d="M4 3H20C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3ZM11 11H7V13H11V17H13V13H17V11H13V7H11V11Z"></path></svg></div>
            <div class="opt all"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28" fill="currentColor"><path d="M12.9998 3L12.9996 10.267L19.294 6.63397L20.294 8.36602L14.0006 11.999L20.294 15.634L19.294 17.366L12.9996 13.732L12.9998 21H10.9998L10.9996 13.732L4.70557 17.366L3.70557 15.634L9.99857 12L3.70557 8.36602L4.70557 6.63397L10.9996 10.267L10.9998 3H12.9998Z"></path></svg></div>
        </div>


        <div class="searchBar">
            <div class="inputBar">
                <input type="text" class="search">
                <div class="mag"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168Z"></path></svg></div>
            </div>
            <button class="SearchBtn"> Search </button>
        </div>
    </div>

    <div class="taskAdder hidden">
        <textarea class="taskPart"></textarea>
        <div class="priorityColorsTextAdder">
            <div class="box red border"></div>
            <div class="box blue "></div>
            <div class="box green"></div>
            <div class="box black "></div>
        </div>
    </div>
    <div class="main">
        <!-- <div class="ticket">
            <div class="color red"></div>
            <div class="task hidden"></div>
<span class="editbtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19 10H20C20.5523 10 21 10.4477 21 11V21C21 21.5523 20.5523 22 20 22H4C3.44772 22 3 21.5523 3 21V11C3 10.4477 3.44772 10 4 10H5V9C5 5.13401 8.13401 2 12 2C15.866 2 19 5.13401 19 9V10ZM17 10V9C17 6.23858 14.7614 4 12 4C9.23858 4 7 6.23858 7 9V10H17ZM11 14V18H13V14H11Z"></path></svg></span> -->
        <!-- </div> -->


    </div>
</body>
<script>
  let inputfield=document.querySelector('.search');
  let searchbutton=document.querySelector('.SearchBtn');
  let addbtn=document.querySelector('.add');
  let deletebtn=document.querySelector('.delete');
  let addallbtn=document.querySelector('.all');
  let delflag=true;
  let flag=true;
  let newcolor='red';
  let colorsarr=['red','blue','green','black'];
  let maincontainer=document.querySelector('.main');
  let tasks=[];
  let constadderCont=document.querySelector('.taskAdder');
  let priority=document.querySelector('.priorityColorsTextAdder');
  let allpriority=document.querySelectorAll('.priorityColorsTextAdder>.box');
  let teaxtarea=document.querySelector('.taskPart');
  let priorcolor=document.querySelector('.priorityColor');
  let ogdata=localStorage.getItem('taskarray');
  if(ogdata!=null)
{
  let maindata=JSON.parse(ogdata);
 tasks=maindata;
 maketicket(tasks);
}
  addbtn.addEventListener('click',function(){
    constadderCont.classList.toggle('hidden');
  });
  priority.addEventListener('click',function(e){
    let currentelement=e.target;
    if(currentelement.classList[0]=='box')
  {
    for(let i=0;i<allpriority.length;i++)
  {
    allpriority[i].classList.remove('border');
  }
  currentelement.classList.add('border');
  }
  newcolor=currentelement.classList[1];
  });
  function add()
  {
    let query=teaxtarea.value;
    teaxtarea.value="";
    if(query.trim()=="")
  {
    alert('no value entered in the text area');
    return;
  }
  let taskObj={
    id:Date.now(),
    text:query,
    color:newcolor
  }
tasks.push(taskObj);
updatelocalstorage(tasks);
maketicket(tasks);

  }
function maketicket(arr)
{
  maincontainer.innerHTML="";
  for(let i=0;i<arr.length;i++)
{
let {id,text,color}=arr[i];
  let element=document.createElement('div');
  element.innerHTML=`<div class= "color ${color}"></div>
            <div class="task">${text}</div>
<span class="editbtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19 10H20C20.5523 10 21 10.4477 21 11V21C21 21.5523 20.5523 22 20 22H4C3.44772 22 3 21.5523 3 21V11C3 10.4477 3.44772 10 4 10H5V9C5 5.13401 8.13401 2 12 2C15.866 2 19 5.13401 19 9V10ZM17 10V9C17 6.23858 14.7614 4 12 4C9.23858 4 7 6.23858 7 9V10H17ZM11 14V18H13V14H11Z"></path></svg></span> `;
element.classList.add('ticket');
maincontainer.appendChild(element);
newcolor=color;
let colorelement=element.querySelector('.color');
colorelement.addEventListener('click',function(e){
  e.stopPropagation();
  let colorcurrent=e.target;
  currentcolorused=colorcurrent.classList[1];
  let currentcolorusedIdx=colorsarr.findIndex(function(col){
    return col==currentcolorused;
  });
  let nextcolorIdx=(1+currentcolorusedIdx)%colorsarr.length;
  colorelement.classList.remove(currentcolorused);
  colorelement.classList.add(colorsarr[nextcolorIdx]);
  arr[i].color=colorsarr[nextcolorIdx];
  updatelocalstorage(tasks);
});
element.addEventListener('dblclick',function(){
  if(delflag==false)
{
let filteredarray=tasks.filter(function(taskobj){
  return taskobj.id!=id;
});
tasks=filteredarray;
updatelocalstorage(tasks);
maketicket(tasks);
maincontainer.removeChild(element);
}
else{
  alert("flag is turned red you cant delete now:")
}
});
let variableedit=element.querySelector('.editbtn');
let edittask=element.querySelector('.task');
variableedit.addEventListener('click',function(){
  flag=!flag;
  if(flag==false)
  {
    edittask.setAttribute("contenteditable",'true');
   
  variableedit.innerHTML=`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M7 10H20C20.5523 10 21 10.4477 21 11V21C21 21.5523 20.5523 22 20 22H4C3.44772 22 3 21.5523 3 21V11C3 10.4477 3.44772 10 4 10H5V9C5 5.13401 8.13401 2 12 2C14.7405 2 17.1131 3.5748 18.2624 5.86882L16.4731 6.76344C15.6522 5.12486 13.9575 4 12 4C9.23858 4 7 6.23858 7 9V10ZM10 15V17H14V15H10Z"></path></svg>`;
}
else{
  variableedit.innerHTML=`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M19 10H20C20.5523 10 21 10.4477 21 11V21C21 21.5523 20.5523 22 20 22H4C3.44772 22 3 21.5523 3 21V11C3 10.4477 3.44772 10 4 10H5V9C5 5.13401 8.13401 2 12 2C15.866 2 19 5.13401 19 9V10ZM17 10V9C17 6.23858 14.7614 4 12 4C9.23858 4 7 6.23858 7 9V10H17ZM11 14V18H13V14H11Z"></path></svg>`;
  edittask.setAttribute("contenteditable",'true');
  arr[i].text=edittask.innerText;
  updatelocalstorage(tasks);
  console.log(arr);
}

});


}

constadderCont.classList.add('hidden');
}
teaxtarea.addEventListener('keydown',function(e){
  if(e.key=='Enter')
{
  add();
}
});
window.addEventListener('keydown',function(e){
  if(e.key=='Enter' && !constadderCont.classList.contains('hidden'))
{
  add();
}
});
deletebtn.addEventListener('click',function(){
  deletebtn.classList.toggle('red');
  delflag=!delflag;
});
priorcolor.addEventListener('click',function(e){
  maincontainer.innerHTML="";
  if(e.target.classList[0]=='box')
{
  let currycolor=e.target.classList[1];
  let taskfilter=tasks.filter(function(taskobjs){
    return taskobjs.color==currycolor;
  })
  maketicket(taskfilter);
}
});
addallbtn.addEventListener('click',function(){
  maketicket(tasks);
});
searchbutton.addEventListener('click',function(){
  let field=inputfield.value;
  if(field.trim()=="")
{
  alert("input field is empty");
  return;
}
  inputfield.value="";
  let filtertext=tasks.filter(function(taskobjs){
    return taskobjs.text.toLowerCase().includes(field.toLowerCase());
  });
  maketicket(filtertext);
});
function updatelocalstorage(arr)
{
  if(arr.length>0)
{
  let data=JSON.stringify(arr);
  localStorage.setItem("taskarray",data);
}
else{
  localStorage.removeItem("taskarray");
}
}

 
</script>
</html>